[isort]
line_length = 88
multi_line_output = 3
force_grid_wrap = False
include_trailing_comma = True
use_parentheses = True

[flake8]
ignore = E203, E231, E266, E302, E501, W503, E741
max-line-length = 88
